<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contact Us </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    
    
    <style>
        .contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to right, #43cea2, #185a9d);
    background-size: cover;
}
.contact .content 
{
    max-width: 800px;
    text-align: center;
}
.contact .content h2
{
    font-size: 36px;
    font-weight: 500;
    color: rgb(0, 0, 0);
}
.contact .content p
{
    font-weight: 300;
    color: #fff;
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon
{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3
{
    font-weight: 500;
    color: #000000;
}
.contactForm
{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2
{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: rgb(102, 102, 102);
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width:991px)
{
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .contactInfo
    {
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm
    {
        width: 100%;
    }
}

    </style>
    </head>

    <body>
        

        <!--contact-->
        <section class="contact">
            <div class="content">
                <h2> Contact Us </h2>
                <p> "D2C Igniters Club": We are the Igniters, where talent meets the right platform. <br>Send your queries if any!</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="glyphicon glyphicon-map-marker" ></i></div>
                        <div class="text">
                            <h3> Address </h3>
                            <p>RMD Sinhgad School of Engineering, Warje, Pune</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="glyphicon glyphicon-envelope"></i></div>
                        <div class="text">
                            <h3> Email </h3>
                            <p> d2cigniters@gmail.com</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="glyphicon glyphicon-earphone"></i></div>
                        <div class="text">
                            <h3> Phone </h3>
                            <p>9552342360</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form action="insert.php" method="post">
                        <h2> Send Message</h2>
                        <div class="inputBox">
                            <input type ="text" name ="fname" required="required">
                            <span> Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type ="text" name ="email" required="required">
                            <span> Email</span>
                        </div>
                        <div class="inputBox">
                            <input type ="tel" name ="mobile" required="required">
                            <span> Mobile</span>
                        </div>
                        <div class="inputBox">
                            <textarea name = "msg" required="required"></textarea>
                            <span> Type your Message...</span>
                        </div>
                        <div class="inputBox">
                            <input type ="submit" name ="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>